{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-29T21:07:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "EFR32MG22_BOARD"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 16.815,
            "Y": 23.104
        }
    }
}
